<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .logo {
      width: 100%;
      background-color: #f2f2f2;
      padding: 10px;
      text-align: left;
      font-size: 24px;
      border-bottom: 10px solid orange;
      box-sizing: border-box;
    }
    .navigation {
      width: 100%;
      background-color: #f2f2f2;
      padding: 5px;
      text-align: center;
      font-size: 18px;
      border-bottom: 10px solid orange;
      box-sizing: border-box;
    }
    .header {
      width: 100%;
      background-color: #f2f2f2;
      padding: 30px;
      text-align: center;
      font-size: 22px;
      border-bottom: 10px solid orange;
      box-sizing: border-box;
    }
    .mot_sidebar {
      width: 20%;
      background-color: #f2f2f2;
      padding: 10px;
      height: 460px;
      float: left;
      border-bottom: 10px solid orange;
      border-right: 60px solid orange;
      box-sizing: border-box;
    }
    .mot_sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .mot_sidebar li {
      padding: 10px;
      background-color: #ffc107;
      margin-bottom: 10px;
      text-align: center;
    }
    .mot_sidebar a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .vung_noi_dung {
      width: 80%;
      background-color: #f2f2f2;
      padding: 10px;
      height: 460px;
      float: left;
      border-bottom: 10px solid orange;
      box-sizing: border-box;
    }
    .footer {
      width: 100%;
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="logo">
    Logo
  </div>
  <div class="navigation">
    Navigation
  </div>
  <header>
    <div class="header">
      Header/Banner
    </div>
  </header>
  <div class="mot_sidebar">
    <ul>
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Giới thiệu</a></li>
      <li><a href="#">Tư vấn</a></li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
  </div>

  <div class="vung_noi_dung">
    <h1>Trang tư vấn tuyển sinh</h1>
    <p>Trường đại học 'phụ' học sinh ôn thi. Bên cạnh các chương trình về tuyển sinh - hướng nghiệp, nhiều trường triển khai các dự án cộng đồng hỗ trợ thí sinh ôn thi miễn phí trên nhiều nền tảng.</p>
  </div>
  <footer>
    <div class="footer">
      Footer
    </div>
  </footer>
</body>
</html>
